VITE_SUPABASE_PROJECT_ID="xlckrseymoahtsfneuyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsY2tyc2V5bW9haHRzZm5ldXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MDkwNzAsImV4cCI6MjA3MjA4NTA3MH0.XH11sJV_234zNXgL8lmdeTNsBlOqGk9G1nlU_Pbh7v8"
VITE_SUPABASE_URL="https://xlckrseymoahtsfneuyu.supabase.co"
